mat-grid-list{
    margin-top: 50px;
}

.dos button{
    height: 30px;
}
.dos mat-form-field, .dos input, .dos button {
    width: 50px;
    margin-top: -5px;
}

.uno{
    margin-top: 15px;
    margin-bottom: -45px;
}

.contenido-textos p {
    padding: 0px 0px 30px 0px;
    font-weight: 300;
    text-align: justify;
}

.titulo {
    color: #3c3b3f;
    font-size: 30px;
    margin-left: 60px;
    margin-bottom: 5px;
    margin-top: 35px;
}

.titulos {
    color: #3c3b3f;
    font-size: 20px;
    margin-left: 100px;
    margin-top: 15px;
}