<pizza-barra-tres></pizza-barra-tres>
<mat-toolbar fxLayout fxLayoutGap="15px">
    <div class="lg">
        <p>⠀</p>
        <mat-icon>playlist_add</mat-icon>
        <h2>Pedidos</h2>
    </div>
</mat-toolbar>
<pizza-container>
    <perfect-scrollbar class="heightMaxScrollbar">
        <pizza-table [data]="data" [metaDataColumns]="metaDataColumns" id="table">
            <ng-container matColumnDef="actions">
                <th mat-header-cell *matHeaderCellDef></th>
                <td mat-cell *matCellDef="let row" class="alignButton">
                    <button mat-icon-button color="basic" (click)="openForm(row)" matTooltip="EDITAR">
                        <mat-icon>edit</mat-icon>
                    </button>
                    <button mat-icon-button color="primary" (click)="delete(row._id)" matTooltip="ELIMINAR">
                        <mat-icon>delete_outline</mat-icon>
                    </button>
                </td>
            </ng-container>
        </pizza-table>
    </perfect-scrollbar>
    <pizza-paginator (onChangePage)="changePage($event)" [length]="totalRecors"></pizza-paginator>
</pizza-container>