<pizza-barra-tres></pizza-barra-tres>
<mat-toolbar fxLayout fxLayoutGap="15px">
    <div class="lg">
        <p>⠀</p>
        <mat-icon>local_pizza</mat-icon>
        <h2>Pizzas</h2>
    </div>
</mat-toolbar>
<pizza-container>
    <perfect-scrollbar class="heightMaxScrollbar">
        <pizza-table [data]="data" [metaDataColumns]="metaDataColumns" id="table">
            <ng-container matColumnDef="actions">
                <th mat-header-cell *matHeaderCellDef></th>
                <td mat-cell *matCellDef="let row" class="alignButton">
                    <button mat-stroked-button color="accent" (click)="openForm(row)" matTooltip="AGREGAR">
                        <mat-icon>add</mat-icon>
                    </button>
                </td>
            </ng-container>
        </pizza-table>
    </perfect-scrollbar>
    <pizza-paginator (onChangePage)="changePage($event)" [length]="totalRecors"></pizza-paginator>
</pizza-container>