
// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use '@angular/material' as mat;
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat.core();

/* For use in src/lib/core/theming/_palette.scss */
/* For use in src/lib/core/theming/_palette.scss */
/* For use in src/lib/core/theming/_palette.scss */
/* For use in src/lib/core/theming/_palette.scss */
$md-mcgpalette0: (
    50 : #eaf0e3,
    100 : #cbd9b8,
    200 : #a9c089,
    300 : #86a659,
    400 : #6c9336,
    500 : #528012,
    600 : #4b7810,
    700 : #416d0d,
    800 : #38630a,
    900 : #285005,
    A100 : #b5ff84,
    A200 : #96ff51,
    A400 : #77ff1e,
    A700 : #67ff04,
    contrast: (
        50 : #000000,
        100 : #000000,
        200 : #000000,
        300 : #000000,
        400 : #ffffff,
        500 : #ffffff,
        600 : #ffffff,
        700 : #ffffff,
        800 : #ffffff,
        900 : #ffffff,
        A100 : #000000,
        A200 : #000000,
        A400 : #000000,
        A700 : #000000,
    )
);






/* For use in src/lib/core/theming/_palette.scss */

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$appPIZZA-primary: mat.define-palette($md-mcgpalette0, 700);
$appPIZZA-accent: mat.define-palette($md-mcgpalette0, 400, 500, 600);

// The warn palette is optional (defaults to red).
$appPIZZA-warn: mat.define-palette(mat.$red-palette);

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$appPIZZA-theme: mat.define-light-theme((
  color: (
    primary: $appPIZZA-primary,
    accent: $appPIZZA-accent,
    warn: $appPIZZA-warn,
  )
));

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include mat.all-component-themes($appPIZZA-theme);

