<pizza-header></pizza-header>
<pizza-title></pizza-title>
<pizza-container>
    <perfect-scrollbar class="heightMaxScrollbar">
        <!-- <cmv-table [data]="data" [metaDataColumns]="metaDataColumns"> -->
        <pizza-table [data]="data" [metaDataColumns]="metaDataColumns" id="table">
            <ng-container matColumnDef="actions">
                <th mat-header-cell *matHeaderCellDef></th>
                <td mat-cell *matCellDef="let row" class="alignButton">
                    <button mat-icon-button color="basic" (click)="openForm(row)" matTooltip="EDITAR">
                        <mat-icon>edit</mat-icon>
                    </button>
                    <button mat-icon-button color="primary" (click)="delete(row._id)" matTooltip="ELIMINAR">
                        <mat-icon>delete_outline</mat-icon>
                    </button>
                </td>
            </ng-container>
        </pizza-table>
    </perfect-scrollbar>
    <pizza-paginator (onChangePage)="changePage($event)" [length]="totalRecors"></pizza-paginator>
</pizza-container>
<pizza-keypad-button [keypadButtons]="keypadButtons" (onClick)="doAction($event)"></pizza-keypad-button>