<form (submit)="signIn()" fxLayout="column">
    <!-- <svg style="color: rgb(65, 109, 13);" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <path
            d="M12 2C8.43 2 5.23 3.54 3.01 6L12 22l8.99-16C18.78 3.55 15.57 2 12 2zM7 7c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm5 8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z"
            fill="#416d0d"></path>
    </svg> -->
    <h2 class="titulo">INICIAR SESIÓN</h2>
    <mat-form-field appearance="outline">
        <mat-label>Correo</mat-label>
        <input matInput type="text" placeholder="Ingrese Correo" name="email" id="email" [(ngModel)]="user.email" required>
        <mat-icon matSuffix>person</mat-icon>
    </mat-form-field>
    <mat-form-field appearance="outline">
        <mat-label>Contraseña</mat-label>
        <input matInput type="{{hidePassword?'password':'text'}}" placeholder="Ingrese Contraseña" name="password" [(ngModel)]="user.password" required>
        <button mat-icon-button type="button" matSuffix (click)="hidePassword=!hidePassword">
            <mat-icon>{{hidePassword?"lock":"lock_open"}}</mat-icon>
        </button>
    </mat-form-field>
    <button mat-raised-button color="primary">Iniciar Sesión</button>
    <a href="#">¿Olvidaste tu correo o contraseña?</a>
</form>
<div class="registrar">
    <span>¿No tienes cuenta todavía? <a href="#">Regístrate</a></span>
</div>