.cabecera {
    width: 100%;
    height: 500%;
    /* background: #3C3B3F; */
    background-image: url(/assets/piizza5.jpg);
    /* background: linear-gradient(rgba(255, 0, 0, 0) 10%, rgb(255, 255, 255)); */
    /* fallback for old browsers */
    /* background: -webkit-linear-gradient(to bottom, #ffffff, #ffffff), url(/assets/piizza5.jpg); */
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, rgba(208, 208, 208, 0.362), #6c9336bb 100%), url(/assets/piizza5.jpg);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

nav {
    text-align: right;
    padding: 30px 50px 0 0;
}

nav>a {
    color: #fff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 25px;
}

nav>a:hover {
    text-decoration: underline;
}

.textos-header {
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1 {
    font-size: 50px;
    color: #fff;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.605);
}

.textos-header h2 {
    font-size: 30px;
    font-weight: 300;
    color: #fff;
    text-shadow: 2px 5px 5px rgba(0, 0, 0, 0.79);
}

.wave {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.contenedor-sobre-nosotros {
    display: flex;
    justify-content: space-evenly;
}

.image-about-us {
    width: 48%;
}

.sobre-nosotros .contenido-textos {
    width: 48%;
}

.sobre-nosotros img {
    width: 35%;
    margin-right: 15px;
    margin-left: 25px;
    /* object-fit: cover;
    display: block; */
}

.contenido-textos h3 {
    margin-bottom: 15px;
}

.contenido-textos h3 span {
    background: #416d0d;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 15px;
}

.contenido-textos p {
    padding: 0px 0px 30px 0px;
    font-weight: 300;
    text-align: justify;
}

.titulo {
    color: #3c3b3f;
    font-size: 30px;
    text-align: left;
}

.contenedor .titulo {
    margin-bottom: 40px;
    text-align: center;
}

.contenedor {
    padding-top: 75px;
    padding-bottom: 45px;
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    overflow: hidden;
}

.about {
    background-color: #f3f3f3;
}

.info {
    margin-top: 75px;
    margin-bottom: 75px;
}

.info img {
    width: 500px;
}

.sp {
    width: 30%;
    margin-right: 125px;
    text-align: justify;
}

.menu img {
    width: 200px;
    height: 150px;
    object-fit: cover;
}

.menu {
    margin: 0px 100px;
    height: 750px;
}

.nombre {
    color: #416d0d;
    text-align: center;
    margin-top: 10px;
}

.pizza {
    width: 200px;
    text-align: justify;
    font-weight: 300;
    font-size: 12px;
    line-height: 15px;
    margin-top: 25px;
}

.pizza p{
    margin: 0px 15px;
}

.menu .contenido-textos{
    margin: 0px 85px;
}

.menu .contenido-textos h3{
    font-size: 30px;
    margin-left: 10px;
}

.menu .contenido-textos span{
    background: #ffffff;
    outline: #000000;
    color: #416d0d;
}

.contacto{
    height: 250px;
    background: #d6d6d6;
    margin: auto;
    overflow: hidden;
}

.ubicacion{
    width: 225px;
}

.sep{
    letter-spacing: 2px;
}

.ubicacion svg{
    margin-right: 15px;
}

a{
    text-decoration: none;
}

.ancho{
    font-weight: 300;
}